<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<title>Rango Etario</title>
</head>
<body>
<!--Nada más que p5.js para dibujar en el body de esta página-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
<script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
function setup(){
  var canvas = createCanvas(windowWidth,500);
  canvas.position(0,0)
  noStroke();
  smooth();
}
function draw(){
  background(183, 18, 18);
 
    fill(255);
      ellipse(((windowWidth/6)*1),190,10,10);
      textAlign(CENTER);
      text("0-17 AÑOS",((windowWidth/6)*1),300);
      
     fill(255);
      ellipse(((windowWidth/6)*2),190,42,42);
         textAlign(CENTER);
      text("18-30 AÑOS",((windowWidth/6)*2),300);
      
      fill(255);
      ellipse(((windowWidth/6)*3),190,36,36);
      textAlign(CENTER);
      text("31-40 AÑOS",((windowWidth/6)*3),300);
      
      fill(255);
      ellipse(((windowWidth/6)*4),190,22,22);
      textAlign(CENTER);
      text("41-50 AÑOS",((windowWidth/6)*4),300);
    
      fill(255);
      ellipse(((windowWidth/6)*5),190,18,18);
      textAlign(CENTER);
      text("51 EN ADELANTE",((windowWidth/6)*5),300);
} 
function windowResized() {
  resizeCanvas(windowWidth, 500);
}   
</script>
</body>
</html>